#!/usr/bin/env python
PACKAGE = "speed_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

cont = gen.add_group("CONTROLLER PARAMETERS")

cont.add("kp1", double_t, 0, "Linear proportional controller gain", 0.5, -5, 5)
cont.add("kp2", double_t, 0, "Angular proportional controller gain", 0.5, -5, 5)
cont.add("ki1", double_t, 0, "Linear integral controller gain", 0.5, -5, 5)
cont.add("ki2", double_t, 0, "Angular integral controller gain", 0.5, -5, 5)
cont.add("Max_linear_speed", double_t, 0, "Max linear speed (m/s)", 0.4, 0, 1)
cont.add("Max_angular_speed", double_t, 0, "Max angular speed (m/s)", 0.4, 0, 1)
cont.add("Apply",   bool_t,   0, "Apply settings",  False)

exit(gen.generate(PACKAGE, "speed_control", "config_tool"))